spring.datasource.url=jdbc:postgresql://dev-rds-apihub.czxtiz83rejc.ap-south-1.rds.amazonaws.com:5432/master_db
spring.datasource.username=postgres
spring.datasource.password=guKEegQJrCz5B8uddQhO
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
server.servlet.context-path=/ims-master

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#=============== DB Connection Pooling ===================

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool
