spring.profiles.active=dev
app.allowed.origins=https://ims-finncub.web.app/,https://los-finncub.web.app/,https://lms-finncub.web.app/,http://localhost:3000,http://localhost:3001,https://api-auth.parallelcap.in,http://10.101.29.84